<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Dev_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-t1-mo6" customClass="FancyView" customModule="Dev_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-aG-o4c">
                                        <rect key="frame" x="132" y="39" width="111" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="68B-Ly-Pzf"/>
                                            <constraint firstAttribute="height" constant="72" id="9sY-uT-ksL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25548484921455383" green="0.57035303115844727" blue="0.83537530899047852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="m7i-aG-o4c" firstAttribute="centerX" secondItem="Iug-t1-mo6" secondAttribute="centerX" id="EkR-ZN-OW4"/>
                                    <constraint firstItem="m7i-aG-o4c" firstAttribute="centerY" secondItem="Iug-t1-mo6" secondAttribute="centerY" id="Ump-gh-LBA"/>
                                    <constraint firstAttribute="height" constant="150" id="l5b-UZ-ll6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-8n-1lD" customClass="FancyField" customModule="Dev_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-q3-XCR">
                                        <rect key="frame" x="16" y="8" width="343" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23178689181804657" green="0.52698838710784912" blue="0.79616421461105347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLw-q3-XCR" secondAttribute="trailing" constant="16" id="4AD-sD-jra"/>
                                    <constraint firstAttribute="bottom" secondItem="xLw-q3-XCR" secondAttribute="bottom" constant="8" id="7JY-zT-Rvh"/>
                                    <constraint firstItem="xLw-q3-XCR" firstAttribute="top" secondItem="UPR-8n-1lD" secondAttribute="top" constant="8" id="F1e-p1-bPc"/>
                                    <constraint firstItem="xLw-q3-XCR" firstAttribute="leading" secondItem="UPR-8n-1lD" secondAttribute="leading" constant="16" id="X6l-Fe-LXx"/>
                                    <constraint firstAttribute="height" constant="75" id="vAC-g5-yqO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-8l-Puj">
                                <rect key="frame" x="16" y="165" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-rp-JTL" customClass="RoundBtn" customModule="Dev_Social" customModuleProvider="target">
                                <rect key="frame" x="112" y="225.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25589728355407715" green="0.34724551439285278" blue="0.57657206058502197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VtK-fA-ZLt"/>
                                    <constraint firstAttribute="width" constant="150" id="dIP-hh-THr"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-fe-TI9">
                                <rect key="frame" x="37.5" y="415.5" width="300" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-6A-0yd" customClass="FancyField" customModule="Dev_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-Kk-iQe" customClass="FancyField" customModule="Dev_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="300" height="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-Ry-fYU" customClass="FancyBtn" customModule="Dev_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="300" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7WN-Z1-Pzu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bee-8l-Puj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4ih-vX-C31"/>
                            <constraint firstItem="Mt1-rp-JTL" firstAttribute="top" secondItem="Bee-8l-Puj" secondAttribute="bottom" constant="40" id="JPo-AF-xHF"/>
                            <constraint firstItem="rLt-fe-TI9" firstAttribute="top" secondItem="Mt1-rp-JTL" secondAttribute="bottom" constant="40" id="KcX-kz-1VV"/>
                            <constraint firstAttribute="trailing" secondItem="Iug-t1-mo6" secondAttribute="trailing" id="WcI-zm-HaQ"/>
                            <constraint firstItem="Bee-8l-Puj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X1f-kZ-M6k"/>
                            <constraint firstItem="Mt1-rp-JTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yb4-pN-a0P"/>
                            <constraint firstItem="Bee-8l-Puj" firstAttribute="top" secondItem="Iug-t1-mo6" secondAttribute="bottom" constant="15" id="fPw-qc-7nn"/>
                            <constraint firstItem="UPR-8n-1lD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h28-id-Pqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UPR-8n-1lD" secondAttribute="bottom" id="oQw-Cp-1zw"/>
                            <constraint firstAttribute="trailing" secondItem="UPR-8n-1lD" secondAttribute="trailing" id="qNW-oD-DpP"/>
                            <constraint firstItem="Iug-t1-mo6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rFI-5C-7c0"/>
                            <constraint firstItem="rLt-fe-TI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sR4-VE-V4A"/>
                            <constraint firstItem="Iug-t1-mo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xib-U2-b8N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
